<Window x:Class="ShortcutKeyboardApp.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="250" Width="300" WindowStartupLocation="CenterOwner"
        Icon="/Resources/Settings.ico"
        Background="{DynamicResource PrimaryBackgroundBrush}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CheckBox x:Name="StartMinimizedCheckBox" Grid.Row="0"
                  Content="Start Windows Minimized" 
                  Margin="0,0,0,10" 
                  Checked="StartMinimizedCheckBox_CheckChanged" 
                  Unchecked="StartMinimizedCheckBox_CheckChanged"
                  Foreground="{DynamicResource PrimaryTextBrush}"/>

        <CheckBox x:Name="StartAsTrayIconCheckBox" Grid.Row="1"
                  Content="Start as System Tray Icon" 
                  Margin="0,0,0,10" 
                  Checked="StartAsTrayIconCheckBox_CheckChanged" 
                  Unchecked="StartAsTrayIconCheckBox_CheckChanged"
                  Foreground="{DynamicResource PrimaryTextBrush}"/>

        <Separator Grid.Row="2" Margin="0,5,0,5"/>

        <CheckBox x:Name="DarkModeCheckBox" Grid.Row="3"
                  Content="Dark Mode" 
                  Margin="0,0,0,10" 
                  Checked="DarkModeCheckBox_CheckChanged" 
                  Unchecked="DarkModeCheckBox_CheckChanged"
                  Foreground="{DynamicResource PrimaryTextBrush}"/>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" 
                    Width="75" 
                    Margin="0,0,10,0"
                    Click="SaveButton_Click"
                    Background="{DynamicResource SecondaryBackgroundBrush}"
                    Foreground="{DynamicResource PrimaryTextBrush}"/>
            <Button Content="Cancel" 
                    Width="75" 
                    Click="CancelButton_Click"
                    Background="{DynamicResource SecondaryBackgroundBrush}"
                    Foreground="{DynamicResource PrimaryTextBrush}"/>
        </StackPanel>
    </Grid>
</Window>